<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adamkruger.myipaddressinfo.MainActivity" >

    <FrameLayout
        android:id="@+id/ip_address_info_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:background="@color/background_color" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/other_info_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_light"
        android:paddingTop="@dimen/heading_padding" />

    <android.support.v4.view.ViewPager
        android:id="@+id/other_info_container"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"
        android:background="@color/background_color_light" />

</LinearLayout>