<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamkruger.myipaddressinfo.MainActivity$IPAddressInfoFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lastUpdateStatus"
        android:background="@color/background_color_dark"
        android:fadeScrollbars="false" >

        <TableLayout
            android:id="@+id/ipAddressFragmentTableLayout"
            style="@style/IPAddressTableLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1" >

            <TableRow
                android:id="@+id/tableRowIpAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/ipLabel"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/label_ip"
                    android:textColor="@color/label_color" />

                <TextView
                    android:id="@+id/ipValue"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowISP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/ispLabel"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/label_isp"
                    android:textColor="@color/label_color" />

                <TextView
                    android:id="@+id/ispValue"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/cityLabel"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/label_city"
                    android:textColor="@color/label_color" />

                <TextView
                    android:id="@+id/cityValue"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/regionLabel"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/label_region"
                    android:textColor="@color/label_color" />

                <TextView
                    android:id="@+id/regionValue"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/countryLabel"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/label_country"
                    android:textColor="@color/label_color" />

                <TextView
                    android:id="@+id/countryValue"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/coordinatesLabel"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/label_coordinates"
                    android:textColor="@color/label_color" />

                <TextView
                    android:id="@+id/coordinatesValue"
                    style="@style/IPAddressInfoStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_text_color" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/lastUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastUpdateTime"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text_color" />

    <TextView
        android:id="@+id/lastUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text_color" />

</RelativeLayout>