<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    tools:context="com.adamkruger.myipaddressinfo.MainActivity" >

    <FrameLayout
        android:id="@+id/ip_address_info_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_color" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background_color_light"
        android:orientation="vertical" >

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/other_info_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_padding" />

        <android.support.v4.view.ViewPager
            android:id="@+id/other_info_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</LinearLayout>